#!upstart
description "scmod node.js server"
author      "vflash"

start on startup
stop on shutdown

script
    #export HOME="/root"

    echo $$ > /var/run/scmod.pid
    exec sudo -u nobody sh /usr/local/lib/node_modules/scmod/start >> /var/log/scmod.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "\n\n .............. " >> /var/log/scmod.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/scmod.log
end script

pre-stop script
    rm /var/run/scmod.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/scmod.log
end script